133,129,109,98,139
141,115,123,163,126
2165,2174,2140,2088,2068
2335,2322,2313,2333,2130
96,113,97,119,102
118,147,120,125,117
1341,1284,1291,1348,1347
1465,1435,1446,1529,1503
Files output.txt and DataFiles/Sorted_0.txt are identical
Files output.txt and DataFiles/Sorted_1.txt are identical
Files output.txt and DataFiles/Sorted_2.txt are identical
Files output.txt and DataFiles/Sorted_3.txt are identical
Files output.txt and DataFiles/Sorted_4.txt are identical
Files output.txt and DataFiles/Sorted_5.txt are identical
Files output.txt and DataFiles/Sorted_6.txt are identical
Files output.txt and DataFiles/Sorted_7.txt are identical
