786,775,819,725,712
772,716,713,792,807
2088,2199,2177,2006,2238
2530,2498,2457,2405,2434
715,724,701,855,778
782,643,633,616,708
1134,1190,1180,1196,1137
1373,1509,1403,1511,1330
Files output.txt and DataFiles/Sorted_0.txt are identical
Files output.txt and DataFiles/Sorted_1.txt are identical
Files output.txt and DataFiles/Sorted_2.txt are identical
Files output.txt and DataFiles/Sorted_3.txt are identical
Files output.txt and DataFiles/Sorted_4.txt are identical
Files output.txt and DataFiles/Sorted_5.txt are identical
Files output.txt and DataFiles/Sorted_6.txt are identical
Files output.txt and DataFiles/Sorted_7.txt are identical
